###Books table
### Find All Content
GET http://localhost:8080/api/books

### Add new book
POST http://localhost:8080/api/books
Content-Type: application/json

{
   "title": "Java Is Fun 1st Edition",
   "author": "Jim Carry",
   "publication_year": "2001-02-12",
   "ISBN": 133611
}

### Create new Content
POST http://localhost:8080/api/books
Content-Type: application/json

{
   "title": "Java Is Fun 2nd Edition",
   "author": "Edward Norton",
   "publication_year": "2002-04-25",
   "ISBN": 133251
}

### Get book by ID
GET http://localhost:8080/api/books/2


### Update existing book
PUT http://localhost:8080/api/books/2
Content-Type: application/json

{
  "id": 2,
  "title": "Java Is Fun 3rd Edition",
  "author": "Edward Norton",
  "publication_year": "2004-05-25",
  "ISBN": 133251
}

### Delete by id
DELETE http://localhost:8080/api/books/2

###Patrons table
### Find All Content
GET http://localhost:8080/api/patrons

### Add new patron
POST http://localhost:8080/api/patrons
Content-Type: application/json

{
   "name": "Jane Smith",
   "contact_information": "Phone: +1 (555) 123-4567
                           Address: 123 Fake Street, Faketown, FK 12345",
   "mail": "janesmith@example.com"
}

### Add new patron
POST http://localhost:8080/api/patrons
Content-Type: application/json

{
   "name": "John Doe",
   "contact_information": "Phone: +1 (555) 987-6543
                           Address: 456 Mock Avenue, Mockville, MK 54321",
   "mail": "johndoe@example.com"
}

### Get patron by ID
GET http://localhost:8080/api/patrons/2


### Update existing patron
PUT http://localhost:8080/api/patrons/2
Content-Type: application/json

{
  "id": 2,
  "name": "Alex Johnson",
     "contact_information": "Phone: +1 (555) 111-2222
                             Address: 789 Dummy Lane, Dummytown, DM 67890",
     "mail": "alex.johnson@example.com"
}

### Delete by id
DELETE http://localhost:8080/api/patrons/2

###Records table
### Find All Content
GET http://localhost:8080/api/borrow

### Add new patron
POST http://localhost:8080/api/borrow
Content-Type: application/json

{
   "book_id": 1,
   "patron_id":1
}

### Update return date
PUT http://localhost:8080/api/borrow/1
Content-Type: application/json

{
  "record_id": 1
}

### Delete by id
DELETE http://localhost:8080/api/borrow/1